# a1_nk_ori

./: .gitignore  import-summary.txt
app/: build.gradle  no-proguard-project.txt
app/src/bigtab20/res/drawable-sw676dp-w1201dp-tvdpi/: photo_selector_camera_button.xml
app/src/bigtab20/res/layout-sw600dp/: chat_chat_view.xml  chat_mainbar_view.xml  chat_sticker_widget.xml  friend_add_friend_dialog.xml  friend_edit_avatar_view.xml  friend_ring_boarder_widget.xml  item_blocked_friend.xml  mail_compose_view.xml  mail_mainbar_view.xml  nsa_item_photo_group.xml  photo_activity_main.xml  photo_cameragallery_griditem.xml  photo_mygallerygrid_layout.xml  photo_sending_dialog_animation.xml
app/src/bigtab20/res/values-sw676dp-w1201dp-tvdpi/: chat_dimens.xml  chat_styles.xml  connect_dimens.xml  connect_styles.xml  friend_dimens.xml  friend_styles.xml  mail_dimens.xml  mail_styles.xml  notification_dimens.xml  notification_styles.xml  nsa_dimens.xml  photo_dimens.xml  photo_styles.xml
app/src/bigtab24/res/drawable-sw720dp-w1280dp-hdpi/: photo_selector_camera_switcher.xml
app/src/bigtab24/res/layout-sw600dp/: chat_mainbar_button_widget.xml  chat_sticker_category_widget.xml  dialog_friend_request_sent.xml  friend_activity_main.xml  friend_asset_item_widget.xml  friend_item_widget.xml  mail_create_user_name_dialog.xml  mail_erase_all_dialog.xml  nabi_notification_dialog.xml  nsa_fragment_mail.xml  nsa_item_friend.xml  nsa_item_mail_msg.xml  nsa_item_mailbox.xml  photo_cameragallery_fragment_layout.xml  photo_inbox_fragment_layout.xml  photo_mygallerylist_layout.xml  photo_photowedgit.xml
app/src/bigtab24/res/values-sw600dp/: sticker_widget_config.xml
app/src/bigtab24/res/values-sw720dp-w1280dp-hdpi/: chat_dimens.xml  chat_styles.xml  connect_dimens.xml  friend_dimens.xml  mail_dimens.xml  mail_styles.xml  notification_dimens.xml  notification_styles.xml  nsa_dimens.xml  photo_dimens.xml  photo_styles.xml
app/src/dreamtab/res/drawable-sw800dp-w1280dp-hdpi/: photo_selector_cameragotogallery_frame.xml
app/src/dreamtab/res/layout-sw600dp/: chat_activity_main.xml  chat_shop_bar_widget.xml  connect_item_widget.xml  friend_avatar_bar_button_widget.xml  friend_mainbar_view.xml  mail_activity_main.xml  mail_compose_view.xml  mail_content_widget.xml  mail_inbox_view.xml  nsa_chat_footer.xml  nsa_fragment_chat.xml  nsa_fragment_friend.xml  nsa_fragment_mail_viewer.xml  nsa_fragment_photo.xml  nsa_item_chat_msg.xml
app/src/dreamtab/res/values-sw800dp-w1280dp-hdpi/: chat_dimens.xml  connect_dimens.xml  friend_dimens.xml  nsa_dimens.xml  photo_dimens.xml  photo_styles.xml
app/src/juniors/res/layout-sw412dp/: chat_chat_view.xml  chat_contact_view.xml  chat_contact_widget.xml  chat_mainbar_button_widget.xml  chat_mainbar_view.xml  chat_message_box_layout.xml  chat_shop_bar_widget.xml  chat_shop_view.xml  chat_sticker_category_widget.xml  chat_sticker_widget.xml  connect_activity_main.xml  connect_item_widget.xml  dialog_blocked_friend.xml  dialog_blocked_friend_confirm.xml  dialog_friend_request_sent.xml  dialog_mail_sent_fail.xml  dialog_unable_to_add_friend.xml  fragment_friend_setup.xml  friend_activity_main.xml  friend_add_friend_dialog.xml  friend_avatar_bar_button_widget.xml  friend_edit_avatar_view.xml  friend_item_widget.xml  friend_main_view.xml  friend_mainbar_view.xml  friend_setup_view.xml  item_blocked_friend.xml  mail_choose_contact_dialog.xml  mail_choose_contact_widget.xml  mail_compose_view.xml  mail_content_dialog.xml  mail_effect_button_widget.xml  mail_erase_all_dialog.xml  mail_inbox_listitem_widget.xml  mail_mainbar_view.xml  mail_sticker_widget.xml  mail_wallpaper_widget.xml  nabi_notification_dialog.xml  photo_sending_dialog_animation.xml
app/src/juniors/res/values-sw412dp/: chat_dimens.xml  chat_styles.xml  connect_dimens.xml  connect_styles.xml  friend_dimens.xml  mail_dimens.xml  mail_styles.xml  notification_dimens.xml  notification_styles.xml  nsa_dimens.xml  photo_dimens.xml  photo_styles.xml  sticker_widget_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: btn_signup_next_bot.xml  btn_signup_next_top.xml  chat_btn_keyboard_selector.xml  chat_btn_send_selector.xml  chat_btn_sticker_selector.xml  connect_btn_item_widget.xml  friend_btn_accept_friend_selector.xml  friend_btn_add_friend_selector.xml  friend_btn_edit_avatar_selector.xml  friend_btn_next_selector.xml  friend_btn_reject_friend_selector.xml  friend_dialog_btn_cancel.xml  friend_dialog_btn_submit.xml  friend_dialog_btn_x.xml  listview_vertical_thumb.xml  mail_btn_camera_self_timer.xml  mail_btn_delete_reply.xml  mail_btn_reply.xml  mail_btn_send_composed_mail.xml  mail_btn_switch_camera.xml  nsa_bg_light_blue.xml  nsa_btn_chat.xml  nsa_btn_friend.xml  nsa_btn_friend_x.xml  nsa_btn_mail.xml  nsa_btn_mail_x.xml  nsa_btn_photo.xml  nsa_inbox_bg.xml  nsa_mailbox_bg.xml  nsa_outbox_bg.xml  photo_selector_camera_button.xml  photo_selector_camera_switcher.xml  photo_selector_camerabtn.xml  photo_selector_cameragotogallery_frame.xml  photo_selector_edit_photo_frame.xml  photo_selector_edit_photo_frame02.xml  photo_selector_edit_photo_mail.xml  photo_selector_edit_photo_move.xml  photo_selector_edit_photo_sticker.xml  photo_selector_inboxbtn.xml  (+6 more)
app/src/main/res/layout/: chat_shop_view.xml  dialog_unable_to_add_friend.xml  friend_avatar_widget.xml  friend_setup_view.xml  mail_choose_contact_dialog.xml  mail_compose_view.xml  nsa_fragment_chat.xml  nsa_fragment_friend.xml  nsa_fragment_mail.xml  nsa_fragment_photo.xml  nsa_item_conversation.xml  nsa_item_photo.xml  photo_camera_fragment_layout.xml  photo_cameragallery_fragment_layout.xml  universal_fragment_friend_setup.xml
app/src/main/res/values/: attrs.xml  chat_dimens.xml  chat_styles.xml  connect_styles.xml  dimens.xml  friend_dimens.xml  friend_styles.xml  id.xml  mail_dimens.xml  notification_dimens.xml  nsa_color.xml  nsa_dimens.xml  photo_dimens.xml  photo_styles.xml  strings.xml  styles.xml
app/src/nabitwo/res/layout-sw600dp/: dialog_blocked_friend_confirm.xml  nsa_activity.xml  (+13 more)
(+279 files in other folders)
