<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#D0D0D0" >
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/image_icon_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image_category_scroll_view"
            android:background="#F2F2F2"
            android:scrollbars="none" >

            <RelativeLayout
                android:id="@+id/image_icon_list_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00007f" >

                <TableLayout
                    android:id="@+id/image_icon_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </TableLayout>
            </RelativeLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/image_category_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#D0D0D0"
            android:scrollbars="none" >

            <RelativeLayout
                android:id="@+id/image_category_list_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:id="@+id/image_category_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </TableLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/device_screen_height"
        android:background="#F2F2F2" >

        <ListView
            android:id="@+id/chat_message_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/chat_bar"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:stackFromBottom="true" >
        </ListView>

        <RelativeLayout
            android:id="@+id/chat_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#777777"
            android:padding="8dp" >

            <Button
                android:id="@+id/keyboard_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:background="@drawable/chat_btn_keyboard_selector" >
            </Button>

            <Button
                android:id="@+id/picBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/keyboard_button"
                android:background="@drawable/chat_btn_sticker_selector" >
            </Button>

            <RelativeLayout
                android:id="@+id/edit_text_container"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/sendBtn"
                android:layout_toRightOf="@+id/picBtn"
                android:background="@drawable/chat_linebar" >

                <EditText
                    android:id="@+id/chatET"
                    style="@style/chat_primary_l_gray_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:imeOptions="flagNoExtractUi|flagNoFullscreen"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true" >
                </EditText>
            </RelativeLayout>

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/chat_btn_send_selector" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>