<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- Drawing Area -->

    <RelativeLayout
        android:id="@+id/mail_drawing_canvas_container"
        android:layout_width="@dimen/mail_drawing_canvas_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/mail_wallpaper_default">

        <com.fuhu.nabiconnect.mail.widget.PaintingView
            android:id="@+id/mail_painting_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </RelativeLayout>

    <!-- EditText Layout -->

    <RelativeLayout
        android:id="@+id/mail_text_container"
        android:layout_width="@dimen/mail_mail_text_container_width"
        android:layout_height="@dimen/mail_mail_text_container_height"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/mail_text_container_margin_bottom_side"
        android:layout_marginLeft="@dimen/mail_text_container_margin_left_side"
        android:layout_marginTop="@dimen/mail_text_container_margin_top_side"
        android:visibility="invisible">

        <Button
            android:id="@+id/mail_resize_button"
            android:layout_width="@dimen/mail_resize_button_size"
            android:layout_height="@dimen/mail_resize_button_size"
            android:layout_marginLeft="@dimen/mail_resize_button_position_margin_right_side"
            android:layout_marginTop="@dimen/mail_resize_button_position_margin_top_side"
            android:background="@drawable/mail_sticker_resize_button"
            android:visibility="invisible"/>

        <RelativeLayout
            android:id="@+id/mail_text_second_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mail_resize_button_margin_left_side"
            android:layout_marginTop="@dimen/mail_resize_button_margin_top_side"
            android:background="@drawable/mail_sticker_frame"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:minHeight="@dimen/mail_input_views_min_height"
            android:visibility="invisible">

            <EditText
                android:id="@+id/mail_edit_edittext"
                style="@style/mail_primary_l"
                android:layout_width="@dimen/mail_edit_edittext_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mail_et_margin"
                android:layout_marginLeft="@dimen/mail_et_width_margin"
                android:layout_marginRight="@dimen/mail_et_width_margin"
                android:layout_marginTop="@dimen/mail_et_margin"
                android:background="@null"
                android:fontFamily="sans-serif"
                android:imeOptions="flagNoExtractUi|flagNoFullscreen"
                android:inputType="textMultiLine|textNoSuggestions"
                android:isScrollContainer="true"
                android:maxLength="70"
                android:minHeight="@dimen/mail_input_views_min_height"
                android:textColor="@color/avatar_bg_orange"
                android:visibility="invisible"/>
        </RelativeLayout>

        <Button
            android:id="@+id/mail_confirm_button"
            android:layout_width="@dimen/mail_confirm_button_size"
            android:layout_height="@dimen/mail_confirm_button_size"
            android:layout_below="@+id/mail_text_second_container"
            android:layout_marginLeft="@dimen/mail_confirm_button_margin_left_side"
            android:layout_marginTop="@dimen/mail_confirm_button_margin_top_side"
            android:layout_toRightOf="@+id/mail_cancel_button"
            android:background="@drawable/mail_v"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/mail_cancel_button"
            android:layout_width="@dimen/mail_cancel_button_size"
            android:layout_height="@dimen/mail_cancel_button_size"
            android:layout_below="@+id/mail_text_second_container"
            android:layout_marginLeft="@dimen/mail_cancel_button_margin_left_side"
            android:layout_marginTop="@dimen/mail_confirm_button_margin_top_side"
            android:background="@drawable/mail_x"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/mail_rotate_button"
            android:layout_width="@dimen/mail_rotate_button_size"
            android:layout_height="@dimen/mail_rotate_button_size"
            android:layout_marginLeft="@dimen/mail_rotate_button_position_margin_right_side"
            android:layout_marginTop="@dimen/mail_resize_button_position_margin_top_side"
            android:layout_toRightOf="@+id/mail_text_second_container"
            android:background="@drawable/mail_sticker_rotate_button"
            android:visibility="invisible"/>
    </RelativeLayout>

    <!-- Camera Layout -->

    <RelativeLayout
        android:id="@+id/mail_camera_container"
        android:layout_width="@dimen/mail_camera_container_width"
        android:layout_height="@dimen/mail_camera_container_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/mail_camera_container_margin_right"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/camera_preview_container_boarder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/mail_camera_preview_container_margin_top"
            android:background="@drawable/mail_camera_preview_boarder">

            <TextureView
                android:id="@+id/camera_preview_container"
                android:layout_width="@dimen/mail_camera_preview_container_width"
                android:layout_height="@dimen/mail_camera_preview_container_height"
                android:layout_centerInParent="true"/>

            <RelativeLayout
                android:id="@+id/self_timer_container"
                android:layout_width="@dimen/mail_camera_preview_container_width"
                android:layout_height="@dimen/mail_camera_preview_container_height"
                android:layout_centerInParent="true"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/self_timer_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/camera_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/mail_camera_button_container_margin_top">

            <Button
                android:id="@+id/mail_camera_self_timer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/mail_btn_camera_self_timer"/>

            <Button
                android:id="@+id/mail_camera_shutter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mail_camera_button_margin_side"
                android:layout_toRightOf="@+id/mail_camera_self_timer_button"
                android:background="@drawable/mail_btn_camera_shutter"/>

            <Button
                android:id="@+id/mail_switch_camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/mail_camera_button_margin_side"
                android:layout_toLeftOf="@+id/mail_camera_self_timer_button"
                android:background="@drawable/mail_btn_switch_camera"/>
        </RelativeLayout>
    </RelativeLayout>

    <!-- Sticker Layout -->

    <RelativeLayout
        android:id="@+id/mail_sticker_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/mail_sticker_widget_list_container_margin_right"
        android:background="@drawable/mail_sticker_bg"
        android:visibility="invisible">

        <HorizontalScrollView
            android:id="@+id/mail_sticker_widget_scroll_view"
            android:layout_width="@dimen/mail_sticker_widget_list_container_width"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/mail_sticker_widget_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/mail_sticker_widget_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </TableLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <!-- Sending Icon -->

    <Button
        android:id="@+id/mail_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/mail_inbox_send_button_margin_right"
        android:layout_marginTop="@dimen/mail_inbox_send_button_margin_top"
        android:background="@drawable/mail_btn_send_composed_mail"/>

    <!-- Delete replay mail Icon -->

    <Button
        android:id="@+id/mail_delete_reply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/mail_compose_reply_delete_button_margin_right"
        android:layout_marginTop="@dimen/mail_inbox_send_button_margin_top"
        android:layout_toLeftOf="@+id/mail_send_button"
        android:background="@drawable/mail_btn_delete_reply"/>

    <RelativeLayout
        android:id="@+id/mail_reply_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/mail_compose_reply_info_container_margin_left"
        android:layout_marginTop="@dimen/mail_inbox_send_button_margin_top"
        android:layout_toLeftOf="@+id/mail_delete_reply_button">

        <ImageView
            android:id="@+id/mail_reply_info_receiver_avatar"
            android:layout_width="@dimen/mail_compose_reply_info_avatar_size"
            android:layout_height="@dimen/mail_compose_reply_info_avatar_size"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/empty"
            android:src="@drawable/chat_avatar_default"/>

        <TextView
            android:id="@+id/mail_reply_info_receiver_name"
            style="@style/mail_secondary_m_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mail_compose_reply_info_name_margin_left"
            android:layout_toRightOf="@+id/mail_reply_info_receiver_avatar"
            android:ellipsize="end"
            android:paddingRight="8dp"
            android:singleLine="true"/>
    </RelativeLayout>

    <!-- Mail Effect Bar -->

    <RelativeLayout
        android:id="@+id/mail_effect_bar_container"
        android:layout_width="@dimen/mail_effect_bar_container_width"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mail_effect_bar_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/mail_effect_bar_switch_margin_top"
            android:src="@drawable/mail_btn_back"
            android:visibility="invisible"/>

        <RelativeLayout
            android:id="@+id/mail_effect_bar"
            android:layout_width="@dimen/mail_effect_bar_width"
            android:layout_height="match_parent"
            android:background="#F6F5F0">

            <!-- List of Mail Effect Button -->

            <TableLayout
                android:id="@+id/mail_effect_items_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">
            </TableLayout>

            <!-- Scroll view of Mail Effect sub-items -->

            <ScrollView
                android:id="@+id/mail_effect_subitems_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="invisible">

                <RelativeLayout
                    android:id="@+id/mail_effect_subitems_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/mail_effect_subitems_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">
                    </TableLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>