<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/self_information_container"
        android:layout_width="@dimen/self_information_container_width"
        android:layout_height="match_parent"
        android:background="@drawable/friend_self_info_bg" >

        <TextView
            android:id="@+id/kid_name_text"
            style="@style/friend_primary_xl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/edit_avatar_button_size"
            android:layout_marginRight="@dimen/edit_avatar_button_size"
            android:layout_marginTop="@dimen/edit_avatar_button_margin_top"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/edit_avatar_button"
            android:layout_width="@dimen/edit_avatar_button_size"
            android:layout_height="@dimen/edit_avatar_button_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/edit_avatar_button_margin_right"
            android:layout_marginTop="@dimen/edit_avatar_button_margin_top"
            android:background="@drawable/friend_btn_edit_avatar_selector" />

        <ImageView
            android:id="@+id/self_avatar_icon"
            android:layout_width="@dimen/self_avatar_icon_size"
            android:layout_height="@dimen/self_avatar_icon_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/self_avatar_icon_margin_top"
            android:src="@drawable/chat_avatar_default" />

        <TextView
            android:id="@+id/your_code_description"
            style="@style/friend_primary_l_cyan"
            android:layout_width="@dimen/self_code_description_width"
            android:layout_height="wrap_content"
            android:layout_above="@+id/friend_code_text_container"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/self_code_description_margin_bottom"
            android:gravity="center"
            android:text="@string/friend_your_friend_code" />

        <RelativeLayout
            android:id="@+id/friend_code_text_container"
            android:layout_width="@dimen/self_code_container_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/self_code_container_margin_bottom"
            android:background="@drawable/friend_hover" >

            <TextView
                android:id="@+id/friend_code_text"
                style="@style/friend_primary_xl_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <View
            android:id="@+id/hidden_button"
            android:layout_width="100px"
            android:layout_height="100px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/friend_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/self_information_container"
        android:background="#262626" >

        <RelativeLayout
            android:id="@+id/friend_list_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/friend_list_title_height"
            android:layout_alignParentTop="true"
            android:background="#F2F2F2" >

            <TextView
                android:id="@+id/friend_list_title_text"
                style="@style/friend_primary_xl_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Friends" />

            <Button
                android:id="@+id/add_friend_button"
                android:layout_width="@dimen/friend_list_add_button_size"
                android:layout_height="@dimen/friend_list_add_button_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/friend_list_add_button_margin_right"
                android:background="@drawable/friend_btn_add_friend_selector" />
        </RelativeLayout>

        <ListView
            android:id="@+id/friend_items_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friend_list_title" />
    </RelativeLayout>

</RelativeLayout>